<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>MGD Limited</title>
</head>

<body>
    <header>
        <h1>MGD Limited</h1>

        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="contact.html">Contact Details</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>Home Page</h2>
    </main>
    <p>This webpage is designed for those that do need online working tools and also for does that would need any
        tutorial on any hustle keep in mind whatever that is here is not free and also it is for those that are serious.
        Any online tools is being sold on here contact us at the contact details page for more details</p>
    <img src="download (1).jpeg">Talkatone
    <img src="download (1).png">NordVpn logins
    <img src="download (2).jpeg">Instagram Logins
    <img src="download (2).png">Facebook Logins
    <img src="download (3).png">POF Logins
</body>

</html>