<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>Terms and Conditions</title>
</head>

<body>
    <header>
        <nav>
            <h1>MGD Limited</h1>

            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="contact.html">Contact Details</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>Terms and Conditions</h2>
    </main>
    <p>The terms and conditions are not much because when you are on here you know what you need and what you want
        delivered to you so you should know that whatever you order will be made available for you so kindly keep in
        mind that whatever tools you need will be made availble after paymeent is confirmed via screenshot and
        immediately a login is sent to you please do change the password and when it comes to VPN do not share the
        logins to anyone</p>
</body>

</html>